server.port=8180

spring.datasource.url=jdbc:mysql://192.168.229.128:3306/boot?useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.org.springframework.security=INFO
spring.thymeleaf.cache=false
#自动生成SYS_USER，SYS_ROLE,关联表SYS_USER_ROLES
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
